# GAN-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gomobi/breakingbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomobi/breakingbad/: BreakingBadApp.kt  MainActivity.kt
app/src/main/java/com/gomobi/breakingbad/api/: ApiClient.kt  BadApi.kt
app/src/main/java/com/gomobi/breakingbad/model/: BadCharacter.kt  CharacterFilter.kt
app/src/main/java/com/gomobi/breakingbad/ui/base/: BaseFragment.kt  GenericListAdapter.kt  GenericListViewHolder.kt  GenericSpinnerAdapter.kt
app/src/main/java/com/gomobi/breakingbad/ui/character/: CharacterFragment.kt
app/src/main/java/com/gomobi/breakingbad/ui/custom/: LoadingView.kt
app/src/main/java/com/gomobi/breakingbad/ui/home/: CharacterAdapter.kt  HomeFragment.kt  SeriesSpinnerAdapter.kt  SpinnerSelectedListener.kt
app/src/main/java/com/gomobi/breakingbad/viewmodel/: BadViewModel.kt
app/src/main/res/drawable/: filter_bg.xml  placeholder.xml
app/src/main/res/font/: trebuchet_font.xml
app/src/main/res/layout/: content_main.xml  fragment_character.xml  fragment_home.xml  row_character.xml  spinner_series_dropdown_item.xml  spinner_series_item.xml  view_loading.xml
app/src/main/res/layout-land/: fragment_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gomobi/breakingbad/: BreakingBad.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
