<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/imgCharacter"
            android:layout_marginStart="@dimen/large"
            android:layout_marginEnd="@dimen/large"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/LabelText"
                android:layout_marginTop="@dimen/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvName"/>

            <TextView
                android:id="@+id/tvName"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/LabelText"
                android:layout_marginTop="@dimen/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvOccupation"/>

            <TextView
                android:id="@+id/tvOccupation"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/LabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/tvStatus"/>

            <TextView
                android:id="@+id/tvStatus"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/LabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/tvNickname"/>

            <TextView
                android:id="@+id/tvNickname"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/LabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/tvAppearance"/>

            <TextView
                android:id="@+id/tvAppearance"
                style="@style/StandardText"
                android:layout_marginBottom="@dimen/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
