<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.gomobi.breakingbad.ui.home.HomeFragment"
        android:label="@string/title_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_character"
            app:destination="@id/nav_character"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/nav_character"
        android:name="com.gomobi.breakingbad.ui.character.CharacterFragment"
        android:label="CharacterFragment" >
        <argument
            android:name="character"
            app:argType="com.gomobi.breakingbad.model.BadCharacter" />
    </fragment>
</navigation>